NEXT_PUBLIC_API=https://your-project.vercel.app
NEXT_PUBLIC_INTERCOM_ID=abc123

AUTH0_SECRET=...
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-xxxx.eu.auth0.com
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...

DATABASE_URL=postgresql://user:pass@ep-sweet-surf-123456.neon.tech/neondb
DJ_SECRET=very-secret-key

PAYSTACK_PK=pk_test_...
PAYSTACK_SK=sk_test_...
FLW_PK=FLWPUBK_TEST-...
FLW_SK=FLWSECK_TEST-...